# virtualhome

./: README.md
documentation/development/: webapp.md
shibboleth-integration-idpv3/: README.md  build.gradle
shibboleth-integration-idpv3/configuration/idpv3/: addto-web.xml  change-in-authn-general-authn.xml  change-in-authn-remoteuser-authn-config.xml  change-in-authn-remoteuser-internal-authn-config.xml
shibboleth-integration-idpv3/src/aaf/vhr/idp/: VhrSessionValidator.java
shibboleth-integration-idpv3/src/aaf/vhr/idp/http/: VhrBasicAuthFilter.java  VhrFilter.java  VhrRemoteUserAuthServlet.java
virtualhome/: application.properties  application_config.groovy.orig
virtualhome/grails-app/conf/: BuildConfig.groovy
virtualhome/grails-app/controllers/aaf/vhr/: AccountController.groovy  LoginController.groovy
virtualhome/grails-app/i18n/: messages-branding.properties  messages.properties
virtualhome/grails-app/services/aaf/vhr/: LoginService.groovy  PasswordValidationService.groovy
virtualhome/grails-app/views/: _loginform.gsp
virtualhome/grails-app/views/account/: enabletwostep.gsp  twostep.gsp
virtualhome/grails-app/views/group/: show.gsp
virtualhome/grails-app/views/login/: completesetuptwostep.gsp  index.gsp  oops.gsp  twostep.gsp
virtualhome/grails-app/views/lostUsername/: start.gsp
virtualhome/grails-app/views/organization/: show.gsp
virtualhome/src/groovy/aaf/vhr/: email_lost_username.gsp
virtualhome/test/integration/aaf/vhr/: ManagedSubjectServiceSpec.groovy
virtualhome/test/unit/aaf/vhr/: AccountControllerSpec.groovy  (+3 more)
(+1 files in other folders)
