Listen X.X.X.X:80
<VirtualHost X.X.X.X:80>
  ServerName vho.example.edu.au:80
  DocumentRoot /var/www/vhosts/vho.example.edu.au

  Redirect permanent / https://vho.example.edu.au/
</VirtualHost>

Listen X.X.X.X:443
<VirtualHost X.X.X.X:443>
  ServerName vho.example.edu.au:443
  DocumentRoot /var/www/vhosts/vho.example.edu.au

  LogFormat "%h %l %u %t \"%r\" %>s %b" common
  LogFormat "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b" ssl
  CustomLog logs/vho_access_log common
  CustomLog logs/vho_ssl_request_log ssl
  ErrorLog logs/vho_ssl_error_log
  LogLevel warn

  SSLEngine on
  SSLProtocol -ALL +SSLv3 +TLSv1
  SSLHonorCipherOrder On
  SSLCipherSuite ECDHE-RSA-AES128-SHA256:AES128-GCM-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH:!LOW:!SSLv2:!EXPORT

  SSLCertificateFile /opt/virtualhome/pki/tls/certs/vho.crt
  SSLCertificateKeyFile /opt/virtualhome/pki/tls/private/vho.key

  SSLCertificateChainFile /opt/virtualhome/pki/tls/certs/AUSCert_intermediate.crt

  ProxyPass /idp ajp://localhost:8009/idp retry=2
  ProxyPassReverse /idp ajp://localhost:8009/idp

  ProxyPass / ajp://localhost:8009/ retry=2
  ProxyPassReverse / ajp://localhost:8009/
  <Location />
    ShibRequestSetting requireSession false
    AuthType shibboleth
    require shibboleth
  </Location>
</VirtualHost>

Listen 8443
<VirtualHost X.X.X.X:8443>
  ServerName vho.example.edu.au:8443

  SSLEngine on
  SSLProtocol -All +SSLv3 +TLSv1
  SSLHonorCipherOrder On
  SSLCipherSuite ECDHE-RSA-AES128-SHA256:AES128-GCM-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH:!EXPORT
  SSLOptions -StdEnvVars +ExportCertData

  SSLCertificateFile /opt/virtualhome/shibboleth/shibboleth-idp/credentials/idp.crt
  SSLCertificateKeyFile /opt/virtualhome/shibboleth/shibboleth-idp/credentials/idp.key

  SSLVerifyClient optional_no_ca
  SSLVerifyDepth 10

  LogFormat "%h %l %u %t \"%r\" %>s %b" common
  LogFormat "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b" ssl
  CustomLog logs/vho_access_log common
  CustomLog logs/vho_8443_request_log ssl
  ErrorLog logs/vho_8443_error_log
  LogLevel warn

  ProxyPass /idp ajp://localhost:8009/idp retry=2
  ProxyPassReverse /idp ajp://localhost:8009/idp

</VirtualHost>
